# keep-younger-admin

./: README.md  pom.xml
src/main/java/com/mao/: KeepYoungerAdminApplication.java  ServletInitializer.java
src/main/java/com/mao/config/: Config.java  SourceConfiguration.java
src/main/java/com/mao/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/mao/entity/: ErrMsg.java  ResponseData.java  ResponseEnum.java
src/main/java/com/mao/entity/check/: Check.java  LenEnum.java  MInt.java  MString.java
src/main/java/com/mao/entity/sys/: Permission.java  Role.java  RoleDo.java  User.java
src/main/java/com/mao/mapper/sys/: SystemMapper.java  UserMapper.java
src/main/java/com/mao/mvc/: AdviceController.java  BaseController.java
src/main/java/com/mao/mvc/sys/: LoginController.java  SystemController.java
src/main/java/com/mao/service/: BaseService.java
src/main/java/com/mao/service/check/: CheckService.java
src/main/java/com/mao/service/check/impl/: CheckServiceImpl.java
src/main/java/com/mao/service/shiro/: ShiroRealm.java
src/main/java/com/mao/service/sys/: LoginService.java  SystemService.java
src/main/java/com/mao/service/sys/impl/: LoginServiceImpl.java  SystemServiceImpl.java
src/main/java/com/mao/util/: EnCryptUtil.java  SU.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/sys/: SystemMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  dark.css  login.css
src/main/resources/static/css/sys/: permission.css  self.css  user.css
src/main/resources/static/data/: permission-intro.json  permission.json  permission.txt
src/main/resources/static/font-awesome-4.7.0/: HELP-US-OUT.txt
src/main/resources/static/js/: header.js  jquery-1-11-3.js
src/main/resources/static/js/sys/: permission.js  self.js  user.js
src/main/resources/static/js/util/: ajax-redirect.js  pop.js
src/main/resources/static/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/ztree/js/: jquery.ztree.all.js
src/main/resources/templates/: error.html  index.html  login.html  unAuth.html
src/main/resources/templates/common/: header.html  side.html
src/main/resources/templates/sys/: permission.html  self.html  user.html
src/test/java/com/mao/: KeepYoungerAdminApplicationTests.java
