# yong hu deng lu ji lu zui da shi jian
max-login-time=21600
# yong hu tou xiang shang chuan zui da fan wei
max-upload-image-size=512000
# xi tong suo you tu pian chu cun di zhi
# company
#user-image-local-path=C:/Users/zongx/Desktop/self/
# self
user-image-local-path=D:/image/
# yum
#user-image-local-path=/usr/java/image/
# yong hu tou xiang tu pian fang wen lian jie
user-image-link-pre=/image/
# yong hu tou xiang wen jian jia
user-image-link-package=sys_user/
