# user login max time
max-login-time=21600
# user upload image file max size:500Kb
max-upload-image-size=512000
# local disk path. it`s used to save user image
user-image-local-path=C:\\Users\\zongx\\Desktop\\self\\
# link user image`s url(pre)
user-image-link-pre=/image/
