# 用户登录最大时间
max-login-time=21600
# 用户上传图片最大大小
max-upload-image-size=512000
# 图片本地路径
#user-image-local-path=C:/Users/zongx/Desktop/self/
user-image-local-path=D:/image/
# 图片访问路径前缀
user-image-link-pre=/image/
# 用户图片本地储存文件夹
user-image-link-package=sys_user/
